{
	"id": "discrete",
	"name": "Discrete",
	"version": "0.0.40",
	"minAppVersion": "0.15.0",
	"description": "Filter files based on metadata matches in file explorer and search",
	"author": "shkarlsson",
	"isDesktopOnly": false
}
